{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#e52764",
    "titleBar.inactiveBackground": "#FF2C70CC"
  }
}
