{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#e5dd80",
    "titleBar.inactiveBackground": "#ccc472"
  }
}
